{
  "name": "volto-customer-satisfaction",
  "version": "0.3.0",
  "description": "Volto addon for customer satisfaction.",
  "main": "src/index.js",
  "repository": "https://github.com/collective/volto-customer-satisfaction.git",
  "homepage": "https://github.com/collective/volto-customer-satisfaction.git#readme",
  "bugs": "https://github.com/collective/volto-customer-satisfaction.git/issues",
  "author": "collective",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react",
    "customer-satisfaction",
    "customer",
    "satisfaction"
  ],
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@release-it/conventional-changelog": "^2.0.1",
    "husky": "^6.0.0",
    "release-it": "^14.10.1"
  },
  "peerDependencies": {
    "@plone/volto": ">=14.0.0"
  },
  "dependencies": {
    "react-google-recaptcha-v3": "1.9.5",
    "@plone/scripts": "*"
  }
}
